footer
  margin: 16px

  @include tablet
    margin: 16px 32px
    
  display: flex
  flex-direction: row
  justify-content: space-between

  @include tablet
    padding: 1rem 0

.social-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 1.5rem

.social-icon
  width: 2.5rem

  &:hover
    outline: 3px solid
    outline-offset: 3px
    border-radius: 0
    color: black
    transition: all 0.5s ease-in-out
