.carousel
  overflow: hidden
  display: flex
  flex-wrap: wrap

.carousel-btn
  width: 50%
  border: 0
  padding: 0
  background: $white
  transition: background-color 0.5s

  svg
    stroke: $black
    transition: stroke 0.5s

  &:hover
    background-color: $black

    svg
      stroke: $white
      transition: stroke 0.5s

  @include tablet
    width: 48px

.carousel-next
  @include tablet
    order: 3


.slide
  width: 100%
  height: 500px
  display: flex
  align-items: center
  justify-content: center
  order: 2
  background: $black
  @include tablet
    width: calc(100% - 96px)

  iframe
    height: 500px
    width: 100%

  .video-embed
    width: 100%
    max-height: 100%
    margin: auto
    aspect-ratio: 16 / 9

.slide-image
  max-height: 100%
  width: auto
  background: green

.slide-embed
  max-height: 100%
  width: auto
  display: flex
  align-items: center
  justify-content: center



.thumbnails

  @include tablet
    margin: 0 44px

  padding-top: 4px
  display: grid
  grid-template-columns: auto

  @include mini
    grid-template-columns: auto auto

  @include medium
    grid-template-columns: auto auto auto

  @include desktop
    grid-template-columns: auto auto auto auto



.slide-thumb
  border: 4px solid $white
  font-size: 0

.active
  border: 4px solid $black

.btn-thumb
    border: 0
    padding: 0
    background: $white
