html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  min-width: 320px
  max-width: 1200px
  min-height: 90vh
  padding-bottom: 100px
  margin: auto

  @include tablet
    width: 90vw


*:focus-visible
  outline: 3px solid
  outline-offset: 3px
  border-radius: 0
  color: black

img
  max-width: 100%
  height: auto
